In [1]:
import pandas as pd
import numpy as np
import sys
import datetime
import math

In [3]:
data = pd.read_csv("dsc_fc_summed_spectra_2016_v01.csv", \
delimiter = ',', parse_dates=[0], \
infer_datetime_format=True, na_values='0', \
header = None)
data

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,2016-01-01 00:00:00,6.83609,-3.37934,-12.92050,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 00:01:00,6.76732,-3.30194,-12.99670,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01 00:02:00,6.39107,-2.61173,-13.32710,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01 00:03:00,6.44897,-2.61525,-13.32990,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01 00:04:00,6.58758,-2.73082,-13.23610,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283675,2016-12-31 23:55:00,-5.92351,3.25329,-2.07272,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283676,2016-12-31 23:56:00,-6.10969,2.72681,-1.95783,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283677,2016-12-31 23:57:00,-5.78496,-2.02603,-2.64053,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283678,2016-12-31 23:58:00,-3.60551,-5.31124,-3.16447,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283679,2016-12-31 23:59:00,-4.61841,-4.52630,-3.05202,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
for i in range(len(data)):
    print(data[i].value_counts())

2016-01-01 00:00:00    1
2016-10-27 07:58:00    1
2016-10-27 08:04:00    1
2016-10-27 08:03:00    1
2016-10-27 08:02:00    1
                      ..
2016-08-22 16:05:00    1
2016-08-22 16:06:00    1
2016-08-22 16:07:00    1
2016-08-22 16:08:00    1
2016-12-31 23:59:00    1
Name: 0, Length: 283680, dtype: int64
-4.35231    5
 3.51904    5
-2.99534    5
 3.37586    5
-3.64361    4
           ..
 3.67825    1
 3.98369    1
 4.13341    1
 4.44548    1
-4.61841    1
Name: 1, Length: 255579, dtype: int64
 4.19902    6
 3.24244    5
 1.29094    5
 1.30196    5
 3.42186    5
           ..
-7.71445    1
-7.17188    1
-7.84586    1
-8.29715    1
-2.02603    1
Name: 2, Length: 257649, dtype: int64
-1.125720    5
 1.163660    5
 1.066700    5
-1.124160    5
-1.405000    5
            ..
 0.193536    1
 3.891250    1
 3.502160    1
 2.458480    1
-3.052020    1
Name: 3, Length: 258638, dtype: int64
297.189    6
325.706    5
326.134    4
302.009    4
145.100    4
          ..
357.665    1
354.909    1
355.071    1
355.153    1
284.210    1
Name: 4, Length: 21945, dtype: int64
112.638    5
247.705    4
252.202    4
262.791    4
196.007    4
          ..
255.850    1
258.688    1
259.325    1
257.950    1
178.202    1
Name: 5, Length: 27815, dtype: int64
347.404    5
342.743    5
325.183    5
333.932    5
338.656    5
          ..
361.058    1
360.116    1
359.284    1
358.817    1
286.999    1
Name: 6, Length: 39271, dtype: int64
328.664    6
273.919    5
343.351    5
271.676    5
321.235    5
          ..
412.410    1
413.589    1
414.777    1
404.597    1
273.373    1
Name: 7, Length: 47531, dtype: int64
303.013    6
332.153    6
297.700    5
351.379    5
293.880    5
          ..
310.236    1
312.548    1
310.088    1
310.784    1
275.254    1
Name: 8, Length: 57862, dtype: int64
0.231726      23
279.766000     6
252.434000     6
322.218000     5
274.442000     5
              ..
293.727000     1
285.132000     1
293.449000     1
291.091000     1
252.779000     1
Name: 9, Length: 68683, dtype: int64
0.231726      18
307.913000     6
341.422000     6
312.148000     5
295.776000     5
              ..
364.556000     1
338.003000     1
347.202000     1
352.403000     1
286.602000     1
Name: 10, Length: 78940, dtype: int64
0.231726      14
259.585000     6
242.496000     6
269.323000     6
251.536000     5
              ..
386.815000     1
491.274000     1
519.579000     1
474.536000     1
255.498000     1
Name: 11, Length: 89316, dtype: int64
362.358    7
347.032    6
370.443    6
369.325    6
363.540    6
          ..
409.819    1
400.352    1
381.620    1
381.726    1
362.385    1
Name: 12, Length: 96693, dtype: int64
290.911    6
282.535    6
295.688    6
302.459    6
314.422    6
          ..
342.874    1
344.006    1
342.820    1
344.414    1
359.839    1
Name: 13, Length: 107506, dtype: int64
392.840    8
393.105    8
392.079    7
395.743    7
391.261    7
          ..
453.711    1
460.570    1
477.641    1
494.926    1
330.846    1
Name: 14, Length: 112399, dtype: int64
409.286    8
404.559    7
405.339    7
387.735    7
385.456    7
          ..
517.724    1
519.022    1
528.094    1
529.019    1
346.990    1
Name: 15, Length: 118810, dtype: int64
404.546    8
424.463    7
403.934    7
423.677    7
428.500    7
          ..
689.799    1
691.695    1
686.974    1
674.568    1
366.617    1
Name: 16, Length: 119703, dtype: int64
405.957    8
415.514    8
410.707    8
381.126    7
398.985    7
          ..
742.524    1
733.954    1
786.685    1
791.370    1
306.578    1
Name: 17, Length: 124604, dtype: int64
398.612    8
396.866    8
406.355    8
422.872    8
418.363    8
          ..
475.476    1
478.859    1
481.935    1
429.598    1
353.504    1
Name: 18, Length: 124712, dtype: int64
389.805    9
406.011    9
375.555    8
390.387    8
381.671    8
          ..
455.195    1
450.842    1
444.702    1
444.600    1
428.786    1
Name: 19, Length: 128924, dtype: int64
425.367    11
431.661    10
433.022    10
431.075    10
436.200     9
           ..
571.540     1
570.480     1
571.224     1
570.803     1
361.751     1
Name: 20, Length: 122660, dtype: int64
378.099    10
387.406    10
375.548    10
387.630    10
385.051     9
           ..
502.764     1
511.382     1
496.323     1
486.792     1
297.871     1
Name: 21, Length: 132343, dtype: int64
443.742    11
441.783    11
443.560    10
434.534    10
447.311    10
           ..
533.771     1
493.583     1
492.226     1
507.924     1
374.093     1
Name: 22, Length: 122237, dtype: int64
429.663    10
420.629    10
432.375    10
435.793     9
424.412     9
           ..
390.044     1
386.027     1
370.074     1
358.885     1
376.569     1
Name: 23, Length: 122750, dtype: int64
397.043    10
389.567     9
397.967     9
399.424     9
404.893     9
           ..
341.592     1
340.172     1
347.906     1
341.124     1
371.378     1
Name: 24, Length: 127111, dtype: int64
418.977    10
401.458    10
403.588    10
410.100     9
404.587     9
           ..
633.896     1
629.948     1
631.582     1
616.891     1
423.015     1
Name: 25, Length: 124943, dtype: int64
409.382    10
408.341    10
434.610    10
435.823     9
411.843     9
           ..
482.674     1
481.725     1
480.174     1
477.955     1
509.819     1
Name: 26, Length: 126156, dtype: int64
384.789    10
403.267     9
384.903     9
385.030     9
411.441     8
           ..
618.201     1
620.829     1
591.460     1
588.681     1
596.070     1
Name: 27, Length: 129037, dtype: int64
426.730    10
431.684    10
456.742    10
425.521    10
425.596    10
           ..
656.179     1
657.690     1
659.051     1
660.886     1
684.370     1
Name: 28, Length: 121033, dtype: int64
366.802    10
409.441     8
377.815     8
404.150     8
374.855     7
           ..
679.605     1
648.546     1
627.127     1
629.490     1
769.750     1
Name: 29, Length: 126127, dtype: int64
446.848    10
427.435     9
426.276     9
427.717     9
442.086     8
           ..
583.133     1
584.640     1
560.952     1
561.129     1
725.480     1
Name: 30, Length: 116003, dtype: int64
447.465    9
448.551    9
413.863    8
440.096    8
419.656    8
          ..
573.916    1
571.133    1
556.132    1
555.306    1
658.016    1
Name: 31, Length: 113297, dtype: int64
408.384    9
422.067    8
458.207    8
393.434    7
425.337    7
          ..
483.389    1
478.678    1
475.206    1
488.888    1
562.217    1
Name: 32, Length: 112752, dtype: int64
430.606    8
442.282    8
400.952    6
434.794    6
415.164    6
          ..
465.393    1
451.314    1
460.099    1
454.939    1
488.534    1
Name: 33, Length: 105371, dtype: int64
454.807    8
410.447    7
444.412    7
410.859    7
435.753    6
          ..
441.947    1
441.492    1
445.353    1
443.887    1
453.852    1
Name: 34, Length: 100915, dtype: int64
382.759    7
400.923    6
388.134    6
407.847    6
382.600    6
          ..
510.497    1
530.770    1
551.162    1
503.139    1
421.396    1
Name: 35, Length: 98054, dtype: int64
420.763    7
437.918    7
424.805    7
429.291    7
427.421    7
          ..
642.212    1
630.760    1
638.014    1
626.251    1
421.730    1
Name: 36, Length: 87624, dtype: int64
373.915    10
374.159     7
372.819     7
364.103     7
376.346     6
           ..
524.131     1
603.379     1
593.586     1
590.311     1
371.797     1
Name: 37, Length: 85462, dtype: int64
430.515    8
425.695    8
449.272    7
428.488    7
428.881    7
          ..
504.366    1
514.186    1
516.590    1
494.334    1
435.561    1
Name: 38, Length: 74058, dtype: int64
420.101    9
441.130    8
424.468    8
446.992    7
425.482    7
          ..
536.998    1
544.279    1
528.715    1
522.491    1
432.572    1
Name: 39, Length: 67470, dtype: int64
451.575    8
439.624    8
450.489    8
446.881    7
457.740    7
          ..
550.485    1
566.043    1
573.600    1
586.803    1
464.430    1
Name: 40, Length: 60415, dtype: int64
403.786    7
415.581    7
404.840    6
412.462    6
416.312    6
          ..
451.220    1
450.848    1
449.536    1
448.324    1
434.985    1
Name: 41, Length: 55644, dtype: int64
411.256    8
410.624    8
411.733    7
414.841    7
411.894    7
          ..
488.083    1
519.921    1
483.856    1
483.459    1
443.784    1
Name: 42, Length: 49264, dtype: int64
387.873    7
387.956    7
389.318    7
386.241    7
384.982    7
          ..
423.265    1
436.224    1
427.744    1
447.733    1
415.349    1
Name: 43, Length: 44203, dtype: int64
435.554    7
419.813    6
436.031    6
439.077    6
435.140    6
          ..
455.549    1
469.495    1
405.220    1
404.088    1
440.962    1
Name: 44, Length: 37845, dtype: int64
376.584    6
379.139    5
377.395    5
376.902    5
392.503    5
          ..
326.524    1
325.655    1
329.413    1
323.115    1
385.432    1
Name: 45, Length: 32981, dtype: int64
433.069    6
429.831    5
426.128    5
423.901    5
426.252    5
          ..
380.376    1
389.042    1
379.616    1
385.968    1
444.149    1
Name: 46, Length: 26987, dtype: int64
426.133    5
422.555    4
409.322    4
413.050    4
423.908    4
          ..
411.733    1
418.819    1
390.486    1
384.683    1
402.231    1
Name: 47, Length: 21101, dtype: int64
396.502    6
399.361    4
134.223    4
387.702    4
397.388    4
          ..
333.429    1
353.385    1
383.964    1
377.429    1
335.417    1
Name: 48, Length: 18664, dtype: int64
153.465    4
418.656    4
147.179    4
150.044    4
145.806    4
          ..
157.131    1
140.491    1
194.054    1
137.301    1
353.851    1
Name: 49, Length: 12662, dtype: int64
145.029    5
141.516    4
143.127    4
149.337    4
145.717    4
          ..
147.611    1
125.822    1
161.819    1
161.940    1
357.477    1
Name: 50, Length: 11499, dtype: int64
138.983    4
133.308    4
138.072    4
138.412    3
139.659    3
          ..
130.547    1
128.870    1
128.122    1
124.447    1
333.596    1
Name: 51, Length: 9889, dtype: int64
159.849    5
166.487    4
158.664    4
168.480    4
420.909    4
          ..
152.842    1
158.334    1
160.536    1
157.558    1
384.055    1
Name: 52, Length: 9589, dtype: int64
142.717    4
140.253    4
137.838    4
147.368    4
137.406    4
          ..
128.899    1
114.192    1
144.002    1
130.324    1
398.113    1
Name: 53, Length: 9234, dtype: int64

KeyError: 54

In [4]:
data.isnull().sum()

0          0
1       3263
2       3263
3       3263
4     259213
5     253137
6     238248
7     229056
8     216155
9     204146
10    191625
11    181186
12    167686
13    158812
14    143487
15    134763
16    127559
17    119119
18    111542
19    103416
20     93556
21     88093
22     84356
23     83971
24     80784
25     84316
26     84005
27     88451
28     93111
29    103386
30    110107
31    121998
32    130653
33    145959
34    153734
35    161617
36    170357
37    176572
38    183797
39    194435
40    201747
41    212712
42    218290
43    225084
44    234190
45    243830
46    252126
47    260029
48    263253
49    270059
50    271302
51    273150
52    273342
53    273734
dtype: int64

In [42]:
from scipy.stats import pearsonr

def get_feature_importnace(label):
    for column in data.columns[[54, 55, 56, 57]]:
        if column != label:
            correlation,pvalue = pearsonr(data[column],data[label])
            print('Between {feature} and Kp there is a correlation equal {corr} and p value equal {pval}'.format(feature=column, corr=correlation, pval=pvalue))
    print("end")

In [38]:
data.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57],
           dtype='int64')

In [88]:
data[1].fillna(value=data[1].mean(), inplace=True)
data[2].fillna(value=data[2].mean(), inplace=True)
data[3].fillna(value=data[3].mean(), inplace=True)

In [87]:
data[54] = data[0].dt.minute
data[55] = data[0].dt.hour
data[56] = data[0].dt.day
data[57] = data[0].dt.month
data

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,2016-01-01 00:00:00,6.84,-3.38,-12.92,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,1
1,2016-01-01 00:01:00,6.77,-3.30,-13.00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,1
2,2016-01-01 00:02:00,6.39,-2.61,-13.33,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,0,1,1
3,2016-01-01 00:03:00,6.45,-2.62,-13.33,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3,0,1,1
4,2016-01-01 00:04:00,6.59,-2.73,-13.24,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283675,2016-12-31 23:55:00,-5.92,3.25,-2.07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,55,23,31,12
283676,2016-12-31 23:56:00,-6.11,2.73,-1.96,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,56,23,31,12
283677,2016-12-31 23:57:00,-5.78,-2.03,-2.64,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,57,23,31,12
283678,2016-12-31 23:58:00,-3.61,-5.31,-3.16,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,58,23,31,12
283679,2016-12-31 23:59:00,-4.62,-4.53,-3.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,59,23,31,12

In [30]:
data.index

DatetimeIndex([          '1970-01-01 00:00:00',
               '1970-01-01 00:00:00.000000001',
               '1970-01-01 00:00:00.000000002',
               '1970-01-01 00:00:00.000000003',
               '1970-01-01 00:00:00.000000004',
               '1970-01-01 00:00:00.000000005',
               '1970-01-01 00:00:00.000000006',
               '1970-01-01 00:00:00.000000007',
               '1970-01-01 00:00:00.000000008',
               '1970-01-01 00:00:00.000000009',
               ...
               '1970-01-01 00:00:00.000283670',
               '1970-01-01 00:00:00.000283671',
               '1970-01-01 00:00:00.000283672',
               '1970-01-01 00:00:00.000283673',
               '1970-01-01 00:00:00.000283674',
               '1970-01-01 00:00:00.000283675',
               '1970-01-01 00:00:00.000283676',
               '1970-01-01 00:00:00.000283677',
               '1970-01-01 00:00:00.000283678',
               '1970-01-01 00:00:00.000283679'],
              dtype='datetime64[ns]', length=283680, freq=None)

In [60]:
data.index = pd.to_datetime(data.index)

In [43]:
get_feature_importnace(1)
get_feature_importnace(2)
get_feature_importnace(3)

Between 54 and Kp there is a correlation equal 0.0005740684034724729 and p value equal 0.7597898225415487
Between 55 and Kp there is a correlation equal -0.037798103741812986 and p value equal 3.361258300118473e-90
Between 56 and Kp there is a correlation equal 0.054772553236064364 and p value equal 2.2751125260702047e-187
Between 57 and Kp there is a correlation equal -0.060624656154889496 and p value equal 3.752159373500888e-229
end
Between 54 and Kp there is a correlation equal 0.0016671790474408429 and p value equal 0.37456052133253925
Between 55 and Kp there is a correlation equal 0.02054483447008157 and p value equal 7.129664839777599e-28
Between 56 and Kp there is a correlation equal -0.031199426534785434 and p value equal 4.886783107690157e-62
Between 57 and Kp there is a correlation equal 0.05842292353868149 and p value equal 6.219444651221292e-213
end
Between 54 and Kp there is a correlation equal -0.0004581251988535625 and p value equal 0.8072278515267234
Between 55 and Kp there is a correlation equal -0.004317527325938413 and p value equal 0.021471713525941703
Between 56 and Kp there is a correlation equal -0.02488291351876417 and p value equal 4.2191341745762895e-40
Between 57 and Kp there is a correlation equal -0.028925579368637953 and p value equal 1.4154633261066307e-53
end

In [94]:
data = data[[0, 1, 2, 3, 4, 5]]

In [95]:
data

         0   1   2     3     4     5
0        0   1   1  6.84 -3.38  6.84
1        0   1   1  6.77 -3.30  6.77
2        0   1   1  6.39 -2.61  6.39
3        0   1   1  6.45 -2.62  6.45
4        0   1   1  6.59 -2.73  6.59
...     ..  ..  ..   ...   ...   ...
283675  23  31  12 -5.92  3.25 -5.92
283676  23  31  12 -6.11  2.73 -6.11
283677  23  31  12 -5.78 -2.03 -5.78
283678  23  31  12 -3.61 -5.31 -3.61
283679  23  31  12 -4.62 -4.53 -4.62

[283680 rows x 6 columns]

In [92]:
data[3] = data[1]
data[4] = data[2]
data[5] = data[3]
data[0] = data[55]
data[1] = data[56]
data[2] = data[57]

In [64]:
data.shape[0] * 0.8

226944.0

In [97]:
y_train = data[3][:226944]
y_test = data[3][226944:]
data.drop(columns= [3, 4, 5],axis=1,inplace = True)
x_train = data[:226944]
x_test = data[226944:]

In [98]:
x_test

         0   1   2
226944  14  22  11
226945  14  22  11
226946  14  22  11
226947  14  22  11
226948  14  22  11
...     ..  ..  ..
283675  23  31  12
283676  23  31  12
283677  23  31  12
283678  23  31  12
283679  23  31  12

[56736 rows x 3 columns]

In [ ]:
from lazypredict.Supervised import LazyRegressor
regressor = LazyRegressor(verbose = 1, ignore_warnings=False)
models, predictions = regressor.fit(x_train,x_test,y_train,y_test)
print(models)

  2%|█▉                                                                                 | 1/42 [00:02<01:53,  2.76s/it]

{'Model': 'AdaBoostRegressor', 'R-Squared': -0.1317267779942186, 'Adjusted R-Squared': -0.131786623942431, 'RMSE': 3.66459687112097, 'Time taken': 2.761918067932129}

 10%|███████▉                                                                           | 4/42 [00:03<00:23,  1.62it/s]

{'Model': 'BaggingRegressor', 'R-Squared': -0.4529197266776439, 'Adjusted R-Squared': -0.45299655737601574, 'RMSE': 4.152180463080434, 'Time taken': 0.6476290225982666}
{'Model': 'BayesianRidge', 'R-Squared': -0.2230341083306553, 'Adjusted R-Squared': -0.22309878262955163, 'RMSE': 3.8095589204179467, 'Time taken': 0.056172847747802734}
{'Model': 'DecisionTreeRegressor', 'R-Squared': -0.4455393180132108, 'Adjusted R-Squared': -0.4456157584340321, 'RMSE': 4.141621103224411, 'Time taken': 0.0995168685913086}
{'Model': 'DummyRegressor', 'R-Squared': -0.048398110409887174, 'Adjusted R-Squared': -0.048453549920767, 'RMSE': 3.527106110072795, 'Time taken': 0.024530410766601562}
{'Model': 'ElasticNet', 'R-Squared': -0.07020974654904122, 'Adjusted R-Squared': -0.07026633946379213, 'RMSE': 3.563607476436716, 'Time taken': 0.03477907180786133}

 17%|█████████████▊                                                                     | 7/42 [00:04<00:13,  2.63it/s]

{'Model': 'ElasticNetCV', 'R-Squared': -0.048398110409887396, 'Adjusted R-Squared': -0.048453549920767225, 'RMSE': 3.5271061100727956, 'Time taken': 0.5534024238586426}
{'Model': 'ExtraTreeRegressor', 'R-Squared': -0.40993554814341304, 'Adjusted R-Squared': -0.4100101058294532, 'RMSE': 4.090298855664216, 'Time taken': 0.05861830711364746}

 21%|█████████████████▊                                                                 | 9/42 [00:07<00:30,  1.10it/s]

{'Model': 'ExtraTreesRegressor', 'R-Squared': -0.35699443222674887, 'Adjusted R-Squared': -0.35706619037553056, 'RMSE': 4.012771620496674, 'Time taken': 3.698878049850464}
GammaRegressor model failed to execute
Some value(s) of y are out of the valid range of the loss 'HalfGammaLoss'.
GaussianProcessRegressor model failed to execute
Unable to allocate 384. GiB for an array with shape (226944, 226944) and data type float64

 29%|███████████████████████▍                                                          | 12/42 [00:11<00:28,  1.04it/s]

{'Model': 'GradientBoostingRegressor', 'R-Squared': -0.7278006884787542, 'Adjusted R-Squared': -0.7278920549397538, 'RMSE': 4.5279563531497455, 'Time taken': 3.060185432434082}

 33%|███████████████████████████▎                                                      | 14/42 [00:12<00:22,  1.26it/s]

{'Model': 'HistGradientBoostingRegressor', 'R-Squared': -0.09519217595530738, 'Adjusted R-Squared': -0.09525008994613904, 'RMSE': 3.604961050352278, 'Time taken': 0.8546288013458252}
{'Model': 'HuberRegressor', 'R-Squared': -0.27770652595817635, 'Adjusted R-Squared': -0.277774091345927, 'RMSE': 3.8937760273297153, 'Time taken': 0.15546488761901855}

 36%|█████████████████████████████▎                                                    | 15/42 [00:12<00:18,  1.43it/s]

{'Model': 'KNeighborsRegressor', 'R-Squared': -0.47594081936240706, 'Adjusted R-Squared': -0.47601886742096466, 'RMSE': 4.184946231171405, 'Time taken': 0.3736765384674072}
KernelRidge model failed to execute
Unable to allocate 384. GiB for an array with shape (226944, 226944) and data type float64
{'Model': 'Lars', 'R-Squared': -0.22311347962709704, 'Adjusted R-Squared': -0.22317815812316422, 'RMSE': 3.809682532965937, 'Time taken': 0.04538583755493164}

 43%|███████████████████████████████████▏                                              | 18/42 [00:12<00:09,  2.48it/s]

{'Model': 'LarsCV', 'R-Squared': -0.048398110409887174, 'Adjusted R-Squared': -0.048453549920767, 'RMSE': 3.527106110072795, 'Time taken': 0.18402838706970215}
{'Model': 'Lasso', 'R-Squared': -0.048398110409887174, 'Adjusted R-Squared': -0.048453549920767, 'RMSE': 3.527106110072795, 'Time taken': 0.040998220443725586}

 48%|███████████████████████████████████████                                           | 20/42 [00:13<00:08,  2.69it/s]

{'Model': 'LassoCV', 'R-Squared': -0.048398110409887396, 'Adjusted R-Squared': -0.048453549920767225, 'RMSE': 3.5271061100727956, 'Time taken': 0.5649101734161377}
{'Model': 'LassoLars', 'R-Squared': -0.048398110409887174, 'Adjusted R-Squared': -0.048453549920767, 'RMSE': 3.527106110072795, 'Time taken': 0.037099361419677734}

 57%|██████████████████████████████████████████████▊                                   | 24/42 [00:13<00:04,  4.49it/s]

{'Model': 'LassoLarsCV', 'R-Squared': -0.048398110409887174, 'Adjusted R-Squared': -0.048453549920767, 'RMSE': 3.527106110072795, 'Time taken': 0.19340252876281738}
{'Model': 'LassoLarsIC', 'R-Squared': -0.22311347962709704, 'Adjusted R-Squared': -0.22317815812316422, 'RMSE': 3.809682532965937, 'Time taken': 0.0836794376373291}
{'Model': 'LinearRegression', 'R-Squared': -0.22311347962708283, 'Adjusted R-Squared': -0.22317815812315, 'RMSE': 3.809682532965915, 'Time taken': 0.04653358459472656}

 60%|████████████████████████████████████████████████▊                                 | 25/42 [00:14<00:05,  3.38it/s]

{'Model': 'LinearSVR', 'R-Squared': -0.36470967467529936, 'Adjusted R-Squared': -0.3647818408077119, 'RMSE': 4.02416283349891, 'Time taken': 0.6309316158294678}

 62%|██████████████████████████████████████████████████▊                               | 26/42 [02:05<06:07, 22.96s/it]

{'Model': 'MLPRegressor', 'R-Squared': -0.4186457240476731, 'Adjusted R-Squared': -0.41872074232963286, 'RMSE': 4.102913747247916, 'Time taken': 111.08468294143677}

In [74]:
y_test

1970-01-01 00:00:00.000226944   -8.83
1970-01-01 00:00:00.000226945   -9.20
1970-01-01 00:00:00.000226946   -9.26
1970-01-01 00:00:00.000226947   -9.42
1970-01-01 00:00:00.000226948   -9.00
                                 ...
1970-01-01 00:00:00.000283675   -5.92
1970-01-01 00:00:00.000283676   -6.11
1970-01-01 00:00:00.000283677   -5.78
1970-01-01 00:00:00.000283678   -3.61
1970-01-01 00:00:00.000283679   -4.62
Name: 1, Length: 56736, dtype: float64